# cloud-run-java

./: README.md  build.gradle  k8s-deployment.yaml  k8s-service.yaml  micronaut-cli.yml  settings.gradle  skaffold.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/henrysuryawirawan/demo/cloudrun/helloworld/: Application.kt  HelloWorldController.kt
src/main/resources/: application.yml
